{
  "name": "draw-cs-research-figures-runtime",
  "private": true,
  "version": "0.4.0",
  "description": "Optional Node runtime for editable PPTX template replacement",
  "type": "module",
  "dependencies": {
    "pptx-automizer": "^0.5.2"
  }
}
